# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    #filevers和prodvers应该始终是包含四个项的元组：（1、2、3、4）,将不需要的项设置为0
    # 文件版本******，鼠标悬浮exe会显示，也显示在 详细信息-文件版本,这个是检测版本的依据
    filevers=(1, 2, 1, 0),
    # 生产商，未见显示在哪里
    prodvers=(1, 2, 1, 0),
    # 两个位掩码
    mask=0x3f,
    # 为其设计此文件的操作系统,0x4-NT，无需更改它
    flags=0x0,
    # 为其设计此文件的操作系统,0x4-NT，无需更改它
    OS=0x40004,
    # 文件的常规类型，0x1-该文件是一个应用程序
    fileType=0x1,
    # 文件的功能，0x0表示该文件类型未定义
    subtype=0x0,
    # 创建日期和时间戳
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', '个人 fdklgbh'),
        StringStruct('FileDescription', '求生之路2模组管理器'),
        StringStruct('FileVersion', '1.2.1'),
        StringStruct('InternalName', 'L4D2 Mod Manager.exe'),
        StringStruct('OriginalFilename', 'L4D2 Mod Manager.exe'),
        StringStruct('ProductName', 'L4D2 Mod Manager'),
        StringStruct('ProductVersion', '1.2.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)